VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6863a9730030b90c3d7f"
VITE_APPWRITE_DATABASE_ID="6863aa3700291f6ee33e"
VITE_APPWRITE_COLLECTION_ID="6863aa69002705a3a3c6"
VITE_APPWRITE_BUCKET_ID="6863ac0700237f6d4cb3"